<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_side"
    tools:context="com.example.winsontju.LeaderboardsActivity">

    <TextView
        android:id="@+id/leaderBoardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="leaderboard"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/ranking_list"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_below="@id/leaderBoardTitle">

    </ListView>

</RelativeLayout>
